[general]
chat = yes
debug = no
log_level = INFO
frozen_log = no
game_step_size = 4
write_data = no

[debug]
player1 = yes
player2 = no
# List of managers that have on screen debug enabled
WarnBuildMacro = yes
BuildingSolver = no
EnemyArmyPredicter = yes
GameAnalyzer = yes
BuildDetector = yes
PathingManager = no
UnitRoleManager = yes
ZoneManager = yes
MemoryManager = yes
ActExpand = yes
GridBuilding = yes
PlanOracleHarass = no

# List of acts that have on screen debug enabled
PlanZoneAttack = yes
PlanZoneDefense = yes
PlanMultiDefense = yes
PlanWorkerOnlyDefense = yes
GroupCombatManager = no

[debug_log]
# List of tags that should be printed into debug log. If the tag is missing, default is yes/true.
ActUnit = yes
ChronoUnitProduction = yes
GridBuilding = yes

PlanDistributeWorkers = no
WorkerScout = no
DoubleAdeptScout = no
ProtossBuildOrderSelector = yes
PlanHallucination = yes
HallucinatedPhoenixScout = no

EnemyUnitsManager = no
LostUnitsManager = no
LostUnitsContents = yes
BuildingSolver = yes
SupplyBlock = yes
LAG = yes

[build]
